from math import *

# вводим и выбираем фигуры
figure = int(input('Ввдите название фигуры:\n (треугольник - 1;\n прямоугольник - 2;\n круг -3): '  ))

# вводим и вычисляем площадь треугольника

if figure == 1:
    print('введите кол - во сторон для треугольника: 3 (а,в,с)')
    a = int(input('сторона а:  '))
    b = int(input('сторона в:  '))
    c = int(input('сторона с:  '))
    print(f'площадь треугольника равна - {a*b*c}')

# вводим и вычисляем площадь треугольника

if figure == 2:
    print('введите кол - во сторон для прямоугольника: 2 (а,в)')
    a = int(input('сторона а:  '))
    b = int(input('сторона в:  '))

# вводим и вычмсляем площадь круга

    print(f'площадь прямоугольника равна -  {a*b}')
if figure == 3:
    r=int(input('введите радиус:  '))
    print(f'площадь круга равна - {pi*(r**2)}')










